bin.includes = plugin.xml,\
               META-INF/,\
               help/html/,\
               icons/,\
               lib/axis.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-discovery.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/jaxrpc.jar,\
               lib/saaj.jar,\
               bin/,\
               lib/wsdl4j-1.5.1.jar,\
               lib/mail.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/activation.jar,\
               lib/commons-lang-2.4.jar,\
               style/,\
               contexts.xml,\
               toc.xml,\
               toc_main.xml
bin.excludes = bin/org/mxunit/eclipseplugin/sandbox/
src.includes = src/org/mxunit/eclipseplugin/,\
               test/org/mxunit/eclipseplugin/,\
               toc.xml,\
               toc_main.xml,\
               icons/,\
               help/,\
               style/
src.excludes = src/org/mxunit/eclipseplugin/sandbox/,\
               test/org/mxunit/eclipseplugin/sandbox/
jars.compile.order = 

