Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MXUnit Plugin
Bundle-SymbolicName: org.mxunit.eclipseplugin; singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-ClassPath: bin/,
 lib/axis.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-discovery.jar,
 lib/commons-io-1.3.1.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/mail.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/activation.jar,
 lib/commons-lang-2.4.jar
Bundle-Activator: org.mxunit.eclipseplugin.MXUnitPlugin
Bundle-Vendor: org.mxunit
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Import-Package: org.apache.commons.logging
